[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/props/terminal_console.gd" id="1_console"]
[ext_resource type="Script" path="res://src/components/interactable_3d.gd" id="2_interactable"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_screen"]
albedo_color = Color(0.1, 0.15, 0.2, 1)
emission_enabled = true
emission = Color(0.2, 0.6, 0.9, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_screen"]
material = SubResource("StandardMaterial3D_screen")
size = Vector3(0.8, 0.5, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1.2, 1.5, 1.2)

[node name="TerminalConsole" type="Node3D" groups=["terminals"]]
script = ExtResource("1_console")

[node name="BasePedestal" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.6, 1, 0.4)

[node name="ScreenMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.1, 0)
mesh = SubResource("BoxMesh_screen")

[node name="Interactable" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_interactable")
prompt_message = "Pressione [E] para acessar Terminal Principal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_interact")
