[gd_scene load_steps=3 format=3 uid="uid://df7x8k1m3v9c4"]

[ext_resource type="Script" path="res://src/levels/test_visual_verification.gd" id="1_vtest"]
[ext_resource type="PackedScene" path="res://src/levels/level_01.tscn" id="2_lvl01"]

[node name="TestVisualVerification" type="Node2D"]
script = ExtResource("1_vtest")

[node name="Level01" parent="." instance=ExtResource("2_lvl01")]
