[gd_scene load_steps=3 format=3 uid="uid://e4x1n8k7m2b5q"]

[ext_resource type="Script" path="res://tests/test_live_backend.gd" id="1_test"]
[ext_resource type="Script" path="res://src/ai_network_client.gd" id="2_client"]

[node name="TestLiveBackend" type="Node"]
script = ExtResource("1_test")

[node name="AiNetworkClient" type="Node" parent="."]
script = ExtResource("2_client")
