[gd_scene load_steps=2 format=3 uid="uid://hud_estacao_01"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopInfo" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TimerLabel" type="Label" parent="MarginContainer/TopInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "05:00"
horizontal_alignment = 1

[node name="CreaturesLabel" type="Label" parent="MarginContainer/TopInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Ameaças ativas: 0"
horizontal_alignment = 1

[node name="CenterBox" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/CenterBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "STATUS DA PARTIDA"
horizontal_alignment = 1
